<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CargarCodigosDesbloqueados.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptCodigoCuento.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\HabilitarCuento.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\CargarCodigosDesbloqueados.cs" Line="44" Column="16" />
      <File FileName="Assets\Scripts\CodigosGuardados.cs" Line="44" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>