<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena9Bis.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento1Escena3.cs" Line="168" Column="50" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena5Bis.cs" Line="126" Column="50" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena7Bis.cs" Line="131" Column="50" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena9Bis.cs" Line="125" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>