<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VisibleButton03.cs">
    <Files>
      <File FileName="Assets\Scripts\VisibleButton01.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\VisibleButton02.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\VisibleButton03.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>