<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena4.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento1Escena1.cs" Line="371" Column="3" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena2.cs" Line="389" Column="2" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena3.cs" Line="382" Column="4" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena4.cs" Line="398" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>