<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SettingsMenu.cs">
    <Files>
      <File FileName="Assets\KKSpeechRecognizer\Example\RecordingCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarListado.cs" Line="1" Column="1" />
      <File FileName="Assets\SettingsMenu.cs" Line="12" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>