<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento2Escena5.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento2Escena4.cs" Line="174" Column="55" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena3.cs" Line="133" Column="83" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena5.cs" Line="263" Column="33" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena1.cs" Line="139" Column="30" />
      <File FileName="Assets\Scripts\EfectoTronco.cs" Line="186" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>