<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EfectoTronco.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento1Escena8.cs" Line="207" Column="6" />
      <File FileName="Assets\Scripts\EfectoTronco.cs" Line="47" Column="59" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena7.cs" Line="162" Column="67" />
      <File FileName="Assets\Scripts\ControlarBotones.cs" Line="27" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>