<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena9.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento1Escena8.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EfectoTronco.cs" Line="85" Column="5" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena7.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarBotones.cs" Line="27" Column="47" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena9.cs" Line="361" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>