<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptCodigoCuento.cs">
    <Files>
      <File FileName="Assets\Scripts\Vibracion.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\ControlarBotones.cs" Line="21" Column="51" />
      <File FileName="Assets\Scripts\ScriptCodigoCuento.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\SeleccionModoReconocimientoVoz.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>