<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena1.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarJuegoAprendizaje.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\CargarCodigosDesbloqueados.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena1.cs" Line="95" Column="24" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarBotones.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>