<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena5.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento1Escena1.cs" Line="133" Column="7" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena2.cs" Line="136" Column="7" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena3.cs" Line="125" Column="32" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena4.cs" Line="150" Column="7" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena5.cs" Line="132" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>