<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena7.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarJuegoAprendizaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena5.cs" Line="283" Column="30" />
      <File FileName="Assets\Scripts\EfectoTronco.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena7.cs" Line="191" Column="28" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena6.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>