<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KKSpeechRecognizer\Example\RecordingCanvas.cs">
    <Files>
      <File FileName="Assets\KKSpeechRecognizer\Example\RecordingCanvas.cs" Line="326" Column="3" />
      <File FileName="Assets\Scripts\Boton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarEscena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VolumeValueChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>