<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MiniJuegoChanchito.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarBotones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleControl.cs" Line="31" Column="55" />
      <File FileName="Assets\Scripts\HabilitarCuento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CargarCodigosDesbloqueados.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarJuegoAprendizaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CargarImagenDependiendoDeLetra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CambiarImagenPanelCuentoElegido.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarMenues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptCodigoCuento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundSoundPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LetraElegida.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>