<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena7.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarJuegoAprendizaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HabilitarCuento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CargarCodigosDesbloqueados.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena6.cs" Line="392" Column="37" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena7.cs" Line="41" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>