<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LetraElegida.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarJuegoAprendizaje.cs" Line="181" Column="6" />
      <File FileName="Assets\Scripts\CargarImagenDependiendoDeLetra.cs" Line="13" Column="68" />
      <File FileName="Assets\Scripts\LetraElegida.cs" Line="34" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>