<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena3.cs">
    <Files>
      <File FileName="Assets\Scripts\Vibracion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena1.cs" Line="410" Column="37" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena2.cs" Line="408" Column="37" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena3.cs" Line="402" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>