<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena2.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento1Escena4.cs" Line="63" Column="56" />
      <File FileName="Assets\Scripts\EfectoTronco.cs" Line="62" Column="24" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena1.cs" Line="239" Column="31" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena5.cs" Line="204" Column="29" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena2.cs" Line="316" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>