<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena1.cs">
    <Files>
      <File FileName="Assets\Scripts\SeleccionModoReconocimientoVoz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inicio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena1.cs" Line="41" Column="67" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>