<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarBotones.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento1Escena2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarBotones.cs" Line="29" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>