<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LinksContacto.cs">
    <Files>
      <File FileName="Assets\KKSpeechRecognizer\Example\RecordingCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManejoEscena2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LinksContacto.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>