<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena1.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento1Escena1.cs" Line="147" Column="57" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena2.cs" Line="152" Column="57" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena3.cs" Line="205" Column="3" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena4.cs" Line="230" Column="3" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena5.cs" Line="208" Column="3" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena6.cs" Line="230" Column="3" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena7.cs" Line="248" Column="3" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena7Bis.cs" Line="138" Column="57" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena8.cs" Line="238" Column="3" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena9.cs" Line="266" Column="3" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena9Bis.cs" Line="132" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>