<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarBotones.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento1Escena9.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena9Bis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena5Bis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HabilitarCuento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarBotones.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>