<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena9Bis.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento1Escena8.cs" Line="379" Column="2" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena9.cs" Line="459" Column="7" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena9Bis.cs" Line="272" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>