<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena7Bis.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento1Escena7Bis.cs" Line="119" Column="18" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena7.cs" Line="391" Column="46" />
      <File FileName="Assets\Scripts\ControlarBotones.cs" Line="29" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>