<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarJuegoAprendizaje.cs">
    <Files>
      <File FileName="Assets\Scripts\CargarImagenDependiendoDeLetra.cs" Line="13" Column="63" />
      <File FileName="Assets\Scripts\LetraElegida.cs" Line="18" Column="8" />
      <File FileName="Assets\Scripts\ControlarJuegoAprendizaje.cs" Line="58" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>