<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarJuegoAprendizaje.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarJuegoAprendizaje.cs" Line="53" Column="73" />
      <File FileName="Assets\Scripts\HabilitarCuento.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\CargarCodigosDesbloqueados.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>