<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena6.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento1Escena4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena6.cs" Line="450" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>