<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boton.cs">
    <Files>
      <File FileName="Assets\KKSpeechRecognizer\Example\RecordingCanvas.cs" Line="29" Column="12" />
      <File FileName="Assets\Scripts\Boton.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\ControlarEscena.cs" Line="16" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>