<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena3.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarJuegoAprendizaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CargarImagenDependiendoDeLetra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LetraElegida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena1.cs" Line="307" Column="35" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena2.cs" Line="294" Column="35" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena3.cs" Line="304" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>