<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento2Escena5.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento2Escena1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena5.cs" Line="33" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>