<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena7.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento1Escena7.cs" Line="357" Column="3" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena5.cs" Line="131" Column="27" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena2.cs" Line="121" Column="7" />
      <File FileName="Assets\Scripts\ControlarBotones.cs" Line="29" Column="47" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena6.cs" Line="147" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>