<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento2Escena5Bis.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento2Escena1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena2.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena3.cs" Line="47" Column="42" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena4.cs" Line="400" Column="2" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena5.cs" Line="463" Column="23" />
      <File FileName="Assets\Scripts\ControlarCuento2Escena5Bis.cs" Line="299" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>