<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena1.cs">
    <Files>
      <File FileName="Assets\Scripts\SeleccionModoReconocimientoVoz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inicio.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena1.cs" Line="238" Column="3" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena4.cs" Line="36" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>