<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena9.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento1Escena1.cs" Line="267" Column="6" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena2.cs" Line="264" Column="6" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena3.cs" Line="274" Column="6" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena4.cs" Line="302" Column="6" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena5.cs" Line="276" Column="6" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena6.cs" Line="298" Column="6" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena7.cs" Line="287" Column="7" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena7Bis.cs" Line="211" Column="7" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena8.cs" Line="277" Column="7" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena9.cs" Line="305" Column="7" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena9Bis.cs" Line="197" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>