<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena5.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento1Escena3.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena5.cs" Line="319" Column="27" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena4.cs" Line="207" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>