<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlarCuento1Escena9Bis.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlarCuento1Escena9.cs" Line="428" Column="40" />
      <File FileName="Assets\Scripts\EfectoTronco.cs" Line="72" Column="26" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena7.cs" Line="329" Column="5" />
      <File FileName="Assets\Scripts\ControlarBotones.cs" Line="27" Column="47" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena9Bis.cs" Line="143" Column="6" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena7Bis.cs" Line="281" Column="40" />
      <File FileName="Assets\Scripts\ControlarCuento1Escena8.cs" Line="340" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>